
$body: #050505
$primary: #ff4c4c
    
*
    margin: 0
    padding: 0
    color: white

body
    background-color: $body
    overflow-x: hidden

    position: relative

    font-family: 'Montserrat', sans-serif !important

.fd-btn
    max-width: fit-content

    padding-left: 2em
    padding-right: 2em

    font-size: .8em
    background-color: $primary

    height: 4em

    position: relative

    z-index: 0

    &::before
        content: ''
        height: 100%

        position: absolute
        left: 0
        top: 0
        z-index: -1
        background-color: white
        width: 0em

        transition: all .3s ease-in-out

    &:hover
        color: black !important
        &::before
            width: 100%

.opacity-hover
    opacity: 0.5
    transition: opacity 0.2s ease-in-out
    cursor: pointer
    &:hover
        opacity: 1

.navbar
    display: flex
    justify-content: space-around
    align-items: center

    padding-top: 1em
    padding-bottom: 1em

    position: absolute
    top: 0

    z-index: 1

    width: 100%

    h1
        margin: 0
        color: white

    .navbar-actions

        list-style: none
        display: flex
        justify-content: space-around
        align-items: center

        .navbar-actions-item
            color: white
            margin-left: 1em
            margin-right: 1em
            cursor: pointer

            text-transform: uppercase

.section
    background-color: $body
    width: 100vw
    height: 100vh

    padding-left: 8em
    padding-right: 8em


    &.second

        .bio
            max-width: 45em
            opacity: .8

    &.third
        max-height: 70vh
        background: url(../assets/second-bg.jpg)

    &.first
        background-image: url('../assets/bg.jpg')
        display: flex
        justify-content: center
        align-items: center
        position: relative

        .scroll-down-container
            position: absolute
            bottom: 8em
            transform: rotateZ(90deg)
            font-size: .8em
            cursor: pointer
            animation: bounce 2s infinite

            @keyframes bounce
                0%, 20%, 50%, 80%, 100% 
                    transform: rotateZ(90deg) translateX(0)
                40% 
                    transform: rotateZ(90deg) translateX(-20px)
                60% 
                    transform: rotateZ(90deg) translateX(-10px)

            i
                margin-left: .6em

    .title-header
        opacity: .5
        font-size: .9em

    .subtitle
        opacity: .8
        font-size: .9em

    .title
        font-weight: bold
        text-transform: uppercase
        font-size: 3.5em

        display: flex
        align-items: center

        height: 1em

        &::after
            content: ''
            display: block
            margin-left: .1em
            border-left: 4px solid white
            height: 1em
            animation: prompt-blink .8s infinite

            @keyframes prompt-blink
                0%
                    opacity: 0
                100%
                    opacity: 1


.service-card
    background-color: rgba(255, 255, 255, .03)

    margin: 1em

    padding-top: 2em
    padding-bottom: 2em

    padding-left: 1em
    padding-right: 1em

    font-family: 'Oswald', sans-serif
    cursor: pointer

    transition: all .3s ease-in-out

    i
        color: $primary
        font-size: 2em

    &:hover
        background-color: rgba(255, 255, 255, .05)